{
  "dwg": "",
  "lspPath": "C:\\Users\\szk\\Desktop\\PdfLayout插件包 (2)\\PdfLayout插件包\\PdfLayout.lsp",
  "pdf": "",
  "xlsx": "",
  "outputDir": "",
  "newName": "",
  "pageStart": "1",
  "pageEnd": "0",
  "templateLayout": "",
  "count": "0",
  "margin": "5",
  "rule": "INV{G2}{L}{N2}",
  "letters": "AB",
  "perGroup": "6",
  "groupStart": "1",
  "lockViewport": false,
  "overwrite": false,
  "gridRows": "4",
  "gridCols": "5",
  "gridRowSp": "10",
  "gridColSp": "20",
  "gridPrefix": "CIR",
  "gridStartN": "1",
  "gridDigits": "2"
}
